<!DOCTYPE html>
<html manifest="txt.appcache">
	<head>
		<title>TextByNumbers</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
	    <link rel="stylesheet" href="styles/normalize/normalize.min.css">
	    <link rel="stylesheet" href="styles/jquerymobile/jquery.mobile-1.2.0.css" />  
	    <link rel="stylesheet" href="styles/jquerymobile/jquery.mobile.theme-1.2.0.css" />  
	    <script src="scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
	    <script src="scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
	    <script src="scripts/modernizr-2.5.3.js" type="text/javascript"></script>
	    <script src="scripts/knockout-2.1.0.debug.js" type="text/javascript"></script>

		<script src="viewmodel/bindingHelpers.js" type="text/javascript"></script>
		<script src="viewmodel/jsonDataSource.js" type="text/javascript"></script>
		<script src="viewmodel/arrayStorageContainer.js" type="text/javascript"></script>
		<script src="viewmodel/selectedSnippetStorage.js" type="text/javascript"></script>

		<script>
		 $(document).ready(function() {
		  // disable ajax nav
		  $.mobile.ajaxLinksEnabled = false;
		 });
		</script>
	</head>
<body>
<div data-role="page" data-theme="b" id="home">
 <div data-role="header" data-theme="b">
  <h1>Catagories</h1>
  <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
  <a href="#message" data-icon="gear" data-iconpos="notext">Message</a>
 </div>
 <div data-role="content">
	 	<ul class="catagorylist" data-theme="a" data-role="listview" data-bind="foreach: catagories">
	 		<li>
	 			<span data-bind="text: display"></span><span class="ui-li-count catagorybubble">none</span>
			 	<ul data-role="listview" data-bind="foreach: snippets">
			 		<li data-icon="plus">
			            <a href="#" data-bind="click: $root.addText,  text: display"></a>
			 		</li>
			 	</ul>
	 		</li>
	 	</ul>
 </div>
 <div data-role="footer" data-theme="b">
  <h4>v<span data-bind="text: codeVersion"></span>, <span data-bind="text: status"></span></h4>
 </div>
</div>

<div data-role="page" data-theme="b" id="message">
 <div data-role="header" data-theme="b">
  <h1>Current Snippets</h1>
  <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
  <a href="#currenttext" data-rel="dialog" data-icon="star" data-iconpos="notext">Text</a>
 </div>
 <div data-role="content">
  	<ul class="textlist" data-theme="a" data-role="listview" data-bind="foreach: {data: selectedSnippetStorage.selectedSnippets, afterRender: $root.snippetMenuPostProcess}" data-split-icon="gear">
 		<li>
             <a href="#" data-icon="delete" data-bind="click: $root.removeText,  text: display"></a>
             <a data-bind="attr: { href: '#selectedSnippetMenu' + $index() }" data-rel="popup" data-position-to="window" data-transition="pop">Options</a>
		        <section data-role="popup" data-corners="true" data-history="false" data-overlay-theme="a">
					<ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="b">
						<li data-role="divider" data-theme="a" data-bind="text: display">Snippet</li>
						<li data-icon="arrow-u"><a href="#" data-bind="click: $root.moveUp">Move Up</a></li>
						<li data-icon="arrow-d"><a href="#">Move Down</a></li>
						<li data-icon="delete"><a href="#">Delete</a></li>
					</ul>
		        </section>
        </li>
 	</ul>
 </div>
 <div data-role="footer" data-theme="b">
  <h4>v<span data-bind="text: codeVersion"></span>, <span data-bind="text: selectionStatus"></span></h4>
 </div>
</div>

<div data-role="dialog" data-theme="b" id="currenttext">
 <div data-role="header" data-theme="b">
  <h1>Current Text</h1>
 </div>
 <div data-role="content">
	<textarea readonly id="clip" data-bind="text: currentText"></textarea>
	<a href="dialog/index.html" data-role="button" data-rel="back" data-theme="c">Done</a>    
 </div>
</div>

<script src="viewmodel/txtViewModel.js" type="text/javascript"></script>

</body>
</html>